# customer-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/customers/: CustomerServiceApplication.java
src/main/java/com/company/customers/config/: AwsSqsConfig.java  LocaleConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/customers/controller/: AuthController.java  CustomerController.java
src/main/java/com/company/customers/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CustomerDTO.java  CustomerResponseDTO.java
src/main/java/com/company/customers/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/company/customers/factory/: CustomerFactory.java
src/main/java/com/company/customers/filter/: RequestIdFilter.java
src/main/java/com/company/customers/messaging/: SqsSenderService.java
src/main/java/com/company/customers/model/: Customer.java
src/main/java/com/company/customers/repository/: CustomerRepository.java
src/main/java/com/company/customers/security/: SecurityConfig.java
src/main/java/com/company/customers/service/: AuthService.java  CustomerService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  messages.properties  messages_es.properties  schema.sql
src/test/java/com/company/customers/: CustomerMetricsControllerIntegrationTest.java  CustomerServiceTest.java
